@import '@servicenow/sass-kit/host';

/* Open Props - Used for theming */
@import '../assets/css/open-props/colors.css';
//@import '../assets/css/open-props/media-queries.css';
//@import '../assets/css/open-props/shadows.css';
//@import '../assets/css/open-props/fonts.css';
//@import '../assets/css/open-props/animations.css';
//@import '../assets/css/open-props/borders.css';
//@import '../assets/css/open-props/sizes.css';
//@import '../assets/css/open-props/easings.css';
//@import '../assets/css/open-props/aspect-ratios.css';
//@import '../assets/css/open-props/gradients.css';

/* TOAST UI Base Styles */
@import "../../node_modules/tui-image-editor/dist/tui-image-editor.css";
@import "../../node_modules/tui-color-picker/dist/tui-color-picker.css";

/* TOAST UI Overrides */
@import '../assets/scss/tui-image-editor.scss';
@import '../assets/scss/tui-color-picker.scss';

// NOW MODAL IMAGES LISTING STYLES
.overlay-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw; 
    height: 100vh; 
}
now-modal {
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        list-style-type: none;
        gap: .3rem;

        li {
            display: grid;
            grid-template-columns: 35% auto;
            gap: 1rem;
            border-width: 1px;
            border-style: solid;
            border-color: var(--primary-button);
            background-color: var(--neutral-button);
            border-radius: 2px;
            padding: 0.5rem;
            align-items: center;
            cursor: pointer;

            &:hover {
                background-color: white;
            }
            > :first-child {
                img {
                    max-width: 100%;
                    max-height: 7rem;
                    width: 100%;
                    object-fit: contain;
                }
            }
            > :last-child {
                padding-left:  1rem;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
        }
    }

    .image-list-item {
        > div {
            display: flex;
            flex-direction: column;
            gap: .3rem;
            > div {
                display: grid;
                grid-template-columns: 30% auto;
                border: none;
                padding-bottom: .4rem;
                
                > * { text-align: left; }
                > :first-child {
                    font-weight: bold;
                }
                > :last-child {
                    
                }
            }
        }
    }
}